server.port=8081
eureka.client.service-url.defaultZone=http://zhao:zhao@localhost:8888/eureka
spring.application.name=search-service
# es
spring.data.elasticsearch.indexName=gateway_log_test
spring.data.elasticsearch.type=gateway_log_test_type
spring.data.elasticsearch.host=59.110.226.11
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.connectTimeOut=1000
spring.data.elasticsearch.socketTimeOut=30000
spring.data.elasticsearch.connectionRequestTimeOut=500
spring.data.elasticsearch.maxConnectNum=100
spring.data.elasticsearch.maxConnectPerRoute=100

#rabbitmq
spring.rabbitmq.host=59.110.226.11
spring.rabbitmq.username=zhao
spring.rabbitmq.password=zhao
spring.rabbitmq.virtual-host=/zhao
spring.rabbitmq.port=5672