spring.profiles.active=local
#日志
logging.path=logs/search
#在线api配置
swagger.basePackage=com.play.openapi.search.controller
swagger.title=\u7F13\u5B58\u5FAE\u670D\u52A1\u76F8\u5173\u63A5\u53E3\u6587\u6863
swagger.description=\u63D0\u4F9B\u7F13\u5B58\u76F8\u5173\u7684\u670D\u52A1
swagger.contact=play
swagger.version=v1.0