server.port=8084
spring.application.name=openapi-gatway-servcie

#eureka
eureka.client.service-url.defaultZone=http://zhao:zhao@localhost:8888/eureka
#zuul
zuul.routes.openapi.path=/**
zuul.routes.openapi.service-id=openapi
#rabbitmq
spring.rabbitmq.host=59.110.226.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhao
spring.rabbitmq.password=zhao
spring.rabbitmq.virtual-host=/zhao