server.port=8082
spring.application.name=openapi-wen-master
spring.profiles.active=local
#eureka
eureka.client.service-url.defaultZone=http://zhao:zhao@localhost:8888/eureka

#sql”Ôæ‰»’÷æ
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
