#连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///openapi-admin?unicode=true&characterEnconding=utf8
spring.datasource.username=root
spring.datasource.password=123456
